# Configuration file

allowed_blocks {
    S:Blocks <
        cethric.stuff.block.BlockMovingController
        net.minecraft.block.BlockStone
        net.minecraft.block.BlockTorch
        net.minecraft.block.BlockLever
        net.minecraft.block.BlockRedstoneWire
        net.minecraft.block.BlockRedstoneTorch
        net.minecraft.block.BlockRedstoneDiode
        net.minecraft.block.BlockRedstoneRepeater
        net.minecraft.block.BlockRedstoneComparator
        net.minecraft.block.BlockRedstoneLight
     >
}


